# p8

./: README.md
src/: .dockerignore  .env  .gitignore  (+6 more)
src/Client/CalHealth.Blazor/Client/: CalHealth.Blazor.Client.csproj  CalHealth.Blazor.Client.csproj.DotSettings  Program.cs  _Imports.razor
src/Client/CalHealth.Blazor/Client/Infrastructure/Exceptions/: ApiException.cs
src/Client/CalHealth.Blazor/Client/Infrastructure/Utilities/: StreamUtilities.cs
src/Client/CalHealth.Blazor/Client/Models/: AppointmentMessage.cs
src/Client/CalHealth.Blazor/Client/Models/DTO/: AppointmentDTO.cs  BookingDTO.cs  PatientDTO.cs  ScheduleDTO.cs  TimeSlotDTO.cs
src/Client/CalHealth.Blazor/Client/Models/Enums/: APIOperationStatus.cs
src/Client/CalHealth.Blazor/Client/Models/ViewModels/: AllergyViewModel.cs  AppointmentViewModel.cs  BookingFormViewModel.cs  BookingViewModel.cs  ConsultantAvailabilityPerWeekViewModel.cs  ConsultantViewModel.cs  GenderViewModel.cs  PatientFormViewModel.cs  PatientViewModel.cs  ReligionViewModel.cs  ScheduleFormViewModel.cs  TimeSlotViewModel.cs
src/Client/CalHealth.Blazor/Client/Pages/Booking/: Booking.razor  Booking.razor.cs
src/Client/CalHealth.Blazor/Client/Pages/ConsultantOverview/: ConsultantOverview.razor  ConsultantOverview.razor.cs
src/Client/CalHealth.Blazor/Client/Pages/Contact/: ContactForm.razor
src/Client/CalHealth.Blazor/Client/Properties/: launchSettings.json
src/Client/CalHealth.Blazor/Client/Services/: ApiRequestService.cs
src/Client/CalHealth.Blazor/Client/Shared/: Banner.razor  Banner.razor.cs  InputSelectNumber.cs  MainLayout.razor  NavMenu.razor  PageFooter.razor
src/Client/CalHealth.Blazor/Client/wwwroot/: index.html
src/Client/CalHealth.Blazor/Server/: ApplicationBuilderExtensions.cs  CalHealth.Blazor.Server.csproj  CalHealth.Blazor.Server.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Client/CalHealth.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Client/CalHealth.Blazor/Server/Hubs/: AppointmentHub.cs
src/Client/CalHealth.Blazor/Server/Messaging/: AppointmentSubscriber.cs  RabbitSubscriber.cs
src/Client/CalHealth.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Client/CalHealth.Blazor/Server/Properties/: launchSettings.json
src/Infrastructure/CalHealth.Ocelot/: CalHealth.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Infrastructure/CalHealth.Ocelot/Configuration/: ocelot.Development.json  ocelot.json
src/Infrastructure/CalHealth.Ocelot/Properties/: launchSettings.json
src/Services/CalHealth.BookingService/src/: CalHealth.BookingService.csproj  CalHealth.BookingService.csproj.DotSettings  CalHealth.CalendarService.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/CalHealth.BookingService/src/Controllers/: AppointmentController.cs  BookingController.cs  ConsultantController.cs  TimeSlotController.cs  WeatherForecastController.cs
src/Services/CalHealth.BookingService/src/Data/: BookingContext.cs
src/Services/CalHealth.BookingService/src/Infrastructure/: ErrorDetails.cs
src/Services/CalHealth.BookingService/src/Messaging/: AppointmentPublisher.cs  PatientSubscriber.cs  RabbitSubscriber.cs
src/Services/CalHealth.BookingService/src/Models/: Address.cs  Allergy.cs  Gender.cs  Note.cs  Patient.cs  PatientAddress.cs  PatientAllergy.cs  PatientPhoneNumber.cs  PhoneNumber.cs  Religion.cs
src/Services/CalHealth.BookingService/src/Properties/: launchSettings.json
src/Services/CalHealth.BookingService/src/Repositories/: AppointmentRepository.cs  ConsultantRepository.cs  Repository.cs  RepositoryBase.cs  TimeSlotRepository.cs  UnitOfWork.cs
src/Services/CalHealth.BookingService/src/Services/: AppointmentPublisher.cs  AppointmentService.cs  ConsultantService.cs  ExternalPatientApiService.cs  PatientSubscriber.cs  TimeSlotService.cs
src/Services/CalHealth.CalendarService/src/: CalHealth.CalendarService.csproj  CalHealth.CalendarService.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/CalHealth.CalendarService/src/Controllers/: ConsultantController.cs  TimeSlotController.cs  WeatherForecastController.cs
src/Services/CalHealth.CalendarService/src/Data/: CalendarContext.cs
src/Services/CalHealth.CalendarService/src/Infrastructure/: ErrorDetails.cs
src/Services/CalHealth.CalendarService/src/Models/: Appointment.cs  Consultant.cs  ConsultantAvailabilityPeerWeek.cs  ConsultantAvailabilityPerWeek.cs  Day.cs  Gender.cs  Note.cs  Specialty.cs  TimeSlot.cs  Week.cs
src/Services/CalHealth.CalendarService/src/Properties/: launchSettings.json
src/Services/CalHealth.CalendarService/src/Repositories/: ConsultantRepository.cs  RepositoryBase.cs  TimeSlotRepository.cs  UnitOfWork.cs
src/Services/CalHealth.CalendarService/src/Services/: ConsultantService.cs  TimeSlotService.cs
src/Services/CalHealth.PatientService/src/: CalHealth.PatientService.csproj  CalHealth.PatientService.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CalHealth.PatientService/src/Controllers/: AllergyController.cs  GenderController.cs  PatientController.cs  ReligionController.cs
src/Services/CalHealth.PatientService/src/Data/: PatientContext.cs
src/Services/CalHealth.PatientService/src/Infrastructure/: ErrorDetails.cs
src/Services/CalHealth.PatientService/src/Messaging/: AppointmentSubscriber.cs  PatientPublisher.cs  RabbitSubscriber.cs
src/Services/CalHealth.PatientService/src/Properties/: launchSettings.json
src/Services/CalHealth.PatientService/src/Repositories/: AllergyRepository.cs  GenderRepository.cs  ReligionRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Services/CalHealth.PatientService/src/Services/: AllergyService.cs  AppointmentSubscriber.cs  GenderService.cs  PatientPublisher.cs  PatientService.cs  ReligionService.cs
(+169 files in other folders)
